{
  "name": "yw/yw-t3sbootstrap-addon",
  "type": "typo3-cms-extension",
  "description": "Addon for t3sbootstrap: YW BS Carousel",
  "license": "MIT",
  "require": {
    "typo3/cms-core": "^11.5",
    "t3sbs/t3sbootstrap": "^5.2.13"
  },
  "suggest": {
    "ns_yw_contextmodal/ns_yw_contextmodal": "dev-main (install as local extension or add a path/vcs repository in your project composer.json)"
  },
  "autoload": {
    "psr-4": {
      "Yw\\YwT3sbootstrapAddon\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "yw_t3sbootstrap_addon"
    }
  },
  "require": {
    "typo3/cms-core": "^11.5"
  }
}

